# Compose file to run standalone python application

services:
  colourchooser:
    container_name: colourchooser
    image: joyte/colourchooser:latest
    env_file:
      - stack.env
    restart: always
